<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h1><i><u>Education</u></i></h1>
    <i><big><pre>
                            <img src="/Pp.jpg" alt="My pic" width="200"></pre>
<br>
<big><b><u>School:</u></b></big>
<br>
<br>
Siddique Public School
<br>
Scored 86%
<br>
<br>
<big><b><u>College:</u></b></big>
<br>
<br>

Punjab Group Of Colleges
<br>
Scored 60%
<br>
<br>
<big><b><u>University:</u></b></big>
<br>
<br>
Riphah Internantional University
<br>
3.6 CGPA  
    </p></big></i>
</body>
</html>