<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<body>
    <h1><i><u>Experience</u></i></h1>
    <p>
<big>
      <i>I am a skilled<b> Front-End Develpoer</b> with strong foundation in <u>HTML</u>,<u>CSS</u> and <u>Typescript</u>.
      Over the past year.I have honed my skills by working on a diverse range of projects,collaborating with several companies.
      My experince includes:
<br>
<br>
<br>
<big><b><u>Developing Responsive Websites:</u></b></big>
<br>
<br>
Ensuring websites are optmized for both desktop and mobile devices.
<br>
<br>
<big><b><u>Implementing Modern Front-End Technologies</u></b></big>
<br>
<br>
Utilizing HTML,CSS and Typescript to create dynamic and interactive
        user interfaces
<br>
<br>
<big><b><u>Continous Improvement</u></b></big>
<br>
<br>
        Regularly updating my skills and knowledge to stay abreadt of the
        latest trends and best practices in front-end development
        </big>
    </p>
</body>
</html>